# Cinema

./: .gitignore  README.md
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: MyViewResolverConfig.java  MyWebConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/controller/: MovieController.java  SessionController.java
ex00/Cinema/src/main/java/edu/school21/cinema/model/: AgeRestriction.java  Hall.java  Movie.java  Session.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: HallRepo.java  MoveRepo.java  MovieRepo.java  SessionRepo.java
ex00/Cinema/src/main/java/edu/school21/cinema/service/: MoveService.java  SessionService.java
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/ftl/: Halls.ftl  Movie.ftl  Session.ftl
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/config/: MyJpaConfig.java
ex01/Cinema/src/main/java/edu/school21/cinema/controller/: HallController.java  SessionJQueryController.java
ex01/Cinema/src/main/java/edu/school21/cinema/model/: Hall.java  Message.java  Movie.java  Session.java  User.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: MovieRepo.java  SessionRepo.java
ex01/Cinema/src/main/java/edu/school21/cinema/service/: SessionService.java
ex01/Cinema/src/main/webapp/WEB-INF/ftl/: Halls.ftl  Movie.ftl  Session.ftl  SessionJQuery.ftl  SessionNew.ftl
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: MyJpaConfig.java  MyViewResolverConfig.java  MyWebApplication.java  MyWebConfig.java  MyWebSocketConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/controller/: ImageController.java  MessageController.java  MovieController.java  SessionController.java  SessionJQueryController.java
ex02/Cinema/src/main/java/edu/school21/cinema/model/: Hall.java  Image.java  Message.java  Movie.java  Session.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: HallRepo.java  ImageRepo.java  MessageRepo.java  UserRepo.java
ex02/Cinema/src/main/java/edu/school21/cinema/service/: HallService.java  ImageService.java  MessageService.java  MovieService.java  SessionService.java  UserService.java
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/ftl/: Chat.ftl  Halls.ftl  Movie.ftl  Session.ftl  SessionJQuery.ftl  SessionNew.ftl
